
/* Table of Content
==================================================
1.    Typography
2.    Global Styles
3.    Top Bar
4.    Header area
5.    Slider
6.    Call to action
7.    Features
8.    Facts
9.    Services
10.   Project area
11.   Content area
12.   Testimonial
13.   Subscribe area
14.   News section
15.   Footer
16.   Sub Pages
17.   Contact Us
18.   News Listing
19.   News Single
20.   Sidebar

22.   Home variations
  
*/

@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900);


@import url(https://fonts.googleapis.com/css?family=Hind:400,500,600,700);


/* Typography
================================================== */

body{
   background:#fff;
   color: #7c7c7c;
}

body, p {
    font-family: 'Hind', sans-serif;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased !important;
    line-height: 24px;
    font-size: 20px;
}

h1, h2, h3, h4, h5, h6{
	color: #303030;
   font-weight: 700;
   font-family: 'Roboto', sans-serif;
   text-rendering: optimizeLegibility;
   -webkit-font-smoothing: antialiased !important;
}

h1{
   font-size: 36px;
   line-height: 48px;
}

h2{
   font-size: 28px;
   line-height: 36px;
}

h3{
   font-size: 24px;
   margin-bottom: 20px;
}

h4{
   font-size: 18px;
   line-height: 28px;
}

h5{
   font-size: 14px;
   line-height: 24px;
}

.alert .icon {
    margin-right: 15px;
}

/* Global styles
================================================== */

html{
   overflow-x: hidden !important;
   width: 100%;
   height: 100%;
   position: relative;
   -webkit-font-smoothing: antialiased;
   text-rendering: optimizeLegibility;
}

body{
   border: 0;
   margin: 0;
   padding: 0;
}

.body-inner{
   position: relative;
   overflow: hidden;
}

.preload{ 
   position:fixed; 
   background: #fff url(../images/preload.gif) center center no-repeat;
   left:0px; 
   top:0px; 
   width:100%; 
   height:100%; 
   z-index:99999; 
}

a:link,
a:visited{
    text-decoration: none;
}

a{
  color: #e50404;
}


a:hover{
   text-decoration: none;
   color: #000;
}

a.read-more{
   color: #e50404;
   font-weight: 700;
   text-transform: uppercase;
}

a.read-more:hover{
  color: #222;
}

section, .section-padding{
   padding: 70px 0;
   position: relative;
}

.no-padding{
   padding: 0;
}

.media>.pull-left{
   margin-right: 20px;
}

.gap-60 {
   clear: both;
   height: 60px;
}

.gap-40 {
   clear: both;
   height: 40px;
}

.gap-30 {
   clear: both;
   height: 30px;
}
.gap-20 {
   clear: both;
   height: 20px;
}

.mrb-30{
   margin-bottom: 30px;
}

.mrb-80{
   margin-bottom: -80px;
}

.mrt-0{
   margin-top: 0 !important;
}

.pab{
   padding-bottom: 0;
}

a:focus{
   outline: 0;
}

img.pull-left {
  margin-right: 20px;
  margin-bottom: 20px;
}

img.pull-right {
  margin-left: 20px;
  margin-bottom: 20px;
}

.unstyled {
    list-style: none;
    margin: 0;
    padding: 0;
}

.ts-padding {
    padding: 50px;
}

.solid-bg{
   background: #f9f9f9;
}

.solid-row {
  background: #f0f0f0;
}

.bg-overlay{
   position: relative;
}

.bg-overlay .container{
   position: relative;
   z-index: 1;
}

.bg-overlay:after {
    position: relative;
}

.bg-overlay:after {
   background-color: rgba(0, 0, 0, 0.75);
   z-index: 0;
   position: absolute;
   content: '';
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
}

.pattern-bg{
   background: #f5f5f5 url(../images/crossword.png);
}




/* Title Border */

.border-title {
   font-size: 32px;
   line-height: 32px;
   margin-top: 0;
   margin-bottom: 20px;
   padding-bottom: 20px;
   position: relative;
}

.border-title:after {
   content: "";
   position: absolute;
   display: inline-block;
   bottom: 0px;
   width: 150px;
   height: 1px;
   background: #dadada;
   left: 50%;
   margin-left: -80px;
}

.border-title:before {
   content: "";
   position: absolute;
   display: inline-block;
   bottom: 0px;
   width: 50px;
   height: 2px;
   background: #e50404;
   left: 50%;
   margin-left: -30px;
   z-index: 1;
}

.border-sub-title {
   display: inline-block;
   max-width: 80%;
   font-size: 16px;
   margin-bottom: 60px;
}

/* Border title left */

.border-title.border-left{
   padding-bottom: 20px;
   margin-bottom: 40px;
}

h3.border-title.border-left{
   font-size: 24px;
   padding-bottom: 15px;
}

.border-title.border-left:before,
.border-title.border-left:after{
   left: 0;
   margin-left: 0;
}

/* Page content title */

.page-content-title.first{
   margin-top: 0;
}






/* Top Bar
================================================== */

.top-bar .container {
   padding: 8px 20px 8px;
   background: #e50404;
   position: relative;
}

.top-bar .container:before {
   content: '';
   width: 0;
   height: 0;
   border-bottom: 20px solid #fff;
   border-right: 20px solid rgba(0, 0, 0, 0);
   background: none;
   position: absolute;
   bottom: 0;
   left: 0;
   z-index: 1;
}

/* Top info */

ul.top-info {
   list-style: none;
   margin: 0;
   padding: 0;
   color: #fff;
   font-weight: 600;
}


ul.top-info li {
   position: relative;
   line-height: 10px;
   display: inline-block;
   margin-left: 0;
   padding-right: 15px;
}

ul.top-info li i{
   font-size:22px;
   position: relative;
   top: 2px;
   margin-right: 5px;
}


ul.top-info li p.info-text {
   margin: 0;
   line-height: normal;
   display: inline-block;
   -webkit-flex-direction: column;
   -ms-flex-direction: column;
   flex-direction: column;
}

/* Top social */

.top-social ul{
	list-style: none;
  	padding: 0;
  	margin: 0;
}

.top-social li {
  display: inline-block;
  padding: 0;
}

.top-social li a{
   color: #fff;
	margin-right: 15px;
	font-size: 22px;
  transition: 400ms;
  	transition: 400ms;
  	transition: 400ms;
  	transition: 400ms;
}

.top-social li a:hover{
	color: #333;
}

/* Top bar border */

.top-bar-border{
   padding: 8px 20px 8px;
   border-bottom: 1px solid #ddd;
}

.top-bar-border ul.top-info{
   color: #7c7c7c;
   font-weight: 400;
}

ul.top-info a{
   color: white;
}
.top-bar-border .top-social li a{
   color: #7c7c7c;
}

.top-bar-border ul.top-info li i{
   color: #e50404;
}


/* Header area
================================================== */

.header{
   background: #fff;
   position: relative;
   box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.1);
}

.navbar-fixed {
  z-index: 9999;
  position: fixed;
  opacity: .98;
  width: 100%;
  top: 0;
  -webkit-animation: fadeInDown 800ms;
  -moz-animation: fadeInDown 800ms;
  -ms-animation: fadeInDown 800ms;
  -o-animation: fadeInDown 800ms;
  animation: fadeInDown 800ms;
  -webkit-backface-visibility: hidden;
}

/*-- Logo --*/

.logo {
  padding: 28px 0;
}

/* header right */

.header-right {
  float: right;
}

ul.top-info-box {
   list-style: none;
   margin: 0;
   padding: 0;
   float: right;
}

ul.top-info-box li {
   position: relative;
   float: left;
   margin-left: 40px;
}

ul.top-info-box li:first-child{
   margin-left: 0;
}

ul.top-info-box li:first-child:before{
   background: none;
}


ul.top-info-box li .info-box span.info-icon {
  font-size: 20px;
  display: inline-block;
  text-align: center;
  float: left;
  width: 42px;
  height: 42px;
  line-height: 44px;
  border: 1px solid #d3d3d3;
  margin-right: 20px;
  position: relative;
  color: #e50404;
}

ul.top-info-box li .info-box span.info-icon i{
   margin-left: 5px;
}

ul.top-info-box li .info-box .info-box-content {
  display: inline-block;
  font-family: Montserrat;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

ul.top-info-box li .info-box .info-box-title {
  font-weight: 600;
  color: #303030;
  font-size: 15px;
  margin-bottom: 0;
  line-height: normal;
}

ul.top-info-box li .info-box .info-box-subtitle {
  margin: 0;
  line-height: normal;
  color: #999;
  font-size: 14px;
}



/* Main navigation */

.navbar{
	border-radius: 0;
	border: 0;
	margin-bottom: 0;
}

.navbar-toggle{
   float: left;
   margin-top: 25px;
   padding: 12px;
   border-radius: 0;
   margin-right: 5px;
   background: #e50404;
}

.navbar-toggle .icon-bar{
   background: #fff;
}

.navbar-toggle .i-bar{
	background: #fff;
}

ul.navbar-nav{
   float: left;
   display: inline-block;
}

ul.navbar-nav > li{
   float: none;
   display: inline-block;
}


ul.navbar-nav > li:hover > a, 
ul.navbar-nav > li.active > a{
  color: #e50404;
  position: relative;
}


ul.navbar-nav > li:hover > a:after, 
ul.navbar-nav > li.active > a:after{
   font-family: FontAwesome;
   position: absolute;
   clear: both;
   content: "\f107";
   text-align: center;
   display: block;
   line-height: 0;
   font-size: 14px;
   left: 50%;
   margin-left: -6px;
}


ul.navbar-nav > li{
   padding: 0 13px;
   position: relative;
}

ul.navbar-nav > li:last-child{
   padding-right: 0;
}

ul.navbar-nav > li:last-child:after{
   background: none;
}

ul.navbar-nav > li > a{
   font-family: 'Roboto', serif;
   color: #333;
   text-rendering: optimizeLegibility;
   font-weight: 700;
   text-transform: uppercase;
   font-size: 16px;
   margin: 0;
   line-height: 40px;
   padding: 30px 0;
   -webkit-transition: 350ms;
    -moz-transition: 350ms;
    -o-transition: 350ms;
    transition: 350ms;
}

ul.navbar-nav > li > a:hover, 
ul.navbar-nav > li > a:focus{
   background: none;
}

ul.navbar-nav > li > a i{
	font-weight: 700;
}

.nav .open>a, .nav .open>a:hover, 
.nav .open>a:focus{
	background: transparent;
	border:0;
}


/* Dropdown */

.dropdown-submenu {
   position: relative;
}

.dropdown-submenu>.dropdown-menu {
   top: 0;
   left: 100%;
   margin-top: -2px;
   border-radius: 0;
}


.dropdown-submenu>a:after {
   display: block;
   content: "\f105";
   font-family: FontAwesome;
   float: right;
   margin-top: 0;
   margin-right: -5px;
}

.dropdown-submenu:hover>a:after {
   border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}

.dropdown-menu{
   text-align: left;
   background: #fff;
	z-index: 100;
	min-width: 200px;
	border-radius: 0;
   border: 0;
   border-top: 2px solid #e50404;
   padding: 0 20px;
}

.dropdown-menu-large{
   min-width: 400px;
}

.dropdown-menu-large > li > ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.dropdown-menu-large > li > ul > li > a{
   padding-left: 0;
}

.dropdown-menu-large > li > ul > li.active > a{
   color: #e50404;
}

.navbar-nav>li>.dropdown-menu a{
	background: none;
}

.dropdown-menu li a{
   font-family: 'Roboto', serif;
	display: block;
	font-size: 14px;
	font-weight: 400;
	line-height: normal;
	text-decoration: none;
	padding: 15px 0;
	border-bottom: 1px solid #e5e5e5;
   color: #333333;
}

.dropdown-menu li:last-child > a{
	border-bottom: 0;
}

.dropdown-menu>.active>a, 
.dropdown-menu>.active>a:hover, 
.dropdown-menu>.active>a:focus, 
.dropdown-menu>.active>.dropdown-menu>.active>a{
	background: none;
	color: #e50404;
}

.dropdown-menu li a:hover, 
.dropdown-menu li a:focus{
	color: #e50404;
}

/* Get a quote */

.header-get-a-quote .btn-primary{
   padding: 10px 15px;
   font-size: 12px;
   border-radius: 0;
   line-height: normal;
   text-transform: capitalize;
   color: #fff;
}

.header-get-a-quote .btn-primary:hover{
   background: #272d33;
}

ul.navbar-nav > li.header-get-a-quote:hover > a:after{
   position: relative;
   content: no-close-quote;
}

@media (min-width: 768px) {
   ul.nav li.dropdown:hover ul.dropdown-menu{ display: block; }
}

@media (min-width: 767px) {
   ul.nav li.dropdown ul.dropdown-menu li.dropdown-submenu .dropdown-menu {left: 100%;top: 0;display: none;}
   ul.nav li.dropdown ul.dropdown-menu li.dropdown-submenu:hover .dropdown-menu{ display:block;}
}



/* Footer
================================================== */

/*- Footer common */

.footer{
   background: #303030 url(../images/footer-bg.png);
   background-repeat: no-repeat;
   background-size: cover;
   background-attachment: fixed;
   background-position: 50% 50%;
   color: #fff;
}

.footer-main{
   padding: 60px 0;
}

.footer .widget-title{
   font-size: 16px;
   font-weight: 700;
   position: relative;
   margin-bottom: 35px;
   padding-bottom: 15px;
   text-transform: uppercase;
   color: #fff;
}

.footer .widget-title:before {
   content: "";
   position: absolute;
   display: inline-block;
   bottom: 0px;
   width: 50px;
   height: 1px;
   background: #e50404;
   left: 0;
   z-index: 1;
}


.footer .widget-title:after {
    content: "";
    position: absolute;
    display: inline-block;
    bottom: 0px;
    width: 100px;
    height: 1px;
    background: rgba(255,255,255,.3);
    left: 0;
}

/* Footer action box */

.action-box{
   border: 1px solid rgba(255,255,255,.3);
   border-left: 0;
   padding: 20px 15px 0 20px;
   min-height: 135px;
   position: relative;
}

.action-box:before, .action-box:after{
   background: rgba(255,255,255,.3);
   content: '';
   height: 30px;
   position: absolute;
   left: 0;
   width: 1px;
   bottom: 0;
}

.action-box:before{
   top: 0;
}

.action-box-icon i{
   float: left;
   font-size: 32px;
   margin-top: 10px;
   background: rgba(255, 255, 255, .1);
   border: 5px solid rgba(0, 0, 0, 0.3);
   display: inline-block;
   text-align: center;
   width: 72px;
   height: 72px;
   line-height: 66px;
   color: #e50404;
   border-radius: 100%;
  transition: 350ms;
 transition: 350ms;
  transition: 350ms;
    transition: 350ms;
}

.action-box:hover .action-box-icon i{
   background: #e50404;
   color: #fff;
}

.action-box-content{
   margin-left: 95px;
}

.action-box-content a:hover{
   color: #fff;
}

.action-box-content h3{
   margin-top: 0;
   margin-bottom: 8px;
   font-size: 16px;
   color: #fff;
}

.action-box-text{
   margin-bottom: 5px;
   line-height: 22px;
}

/* Footer about us */

.footer-logo{
   margin-bottom: 25px;
}

/* Footer social */

.footer-social{
   margin-top: 15px;
}

.footer-social .widget-title{
   font-size: 14px;
   margin-bottom: 10px;
}

.footer-social ul{
   list-style: none;
   margin: 0;
   padding: 0;
}

.footer-social ul li {
   margin: 0 10px 0 0;
   display: inline-block;
}

.footer-social ul li a i{
   display: block;
   width: 30px;
   height: 30px;
   line-height: 30px;
   font-size: 18px;
   border-radius: 50%;
   color: #fff;
   background: #2b2b2b;
   text-align: center;
   transition: 400ms;
  transition: 400ms;
   transition: 400ms;
   transition: 400ms;
}

.footer-social ul li a i:hover {
   color: #fff;
}

.footer-social ul li a i.fa-rss:hover {
   background: #faaa5e;
}

.footer-social ul li a i.fa-facebook:hover {
   background: #677fb5;
}

.footer-social ul li a i.fa-twitter:hover {
   background: #70c2e9;
}

.footer-social ul li a i.fa-google-plus:hover {
   background: #c53942;
}

.footer-social ul li a i.fa-pinterest:hover {
   background: #d8545d;
}

.footer-social ul li a i.fa-linkedin:hover {
   background: #3daccf;
}

/* Links */

.footer-widget ul.list-arrow li {
   border-bottom: 1px solid rgba(255,255,255,.07);
   padding: 6px 0;
}

.footer-widget ul.list-arrow li:last-child{
   border-bottom: 0;
}

.footer-widget ul.list-arrow li a{
   color: #fff;
}



.footer-widget ul.list-arrow li:hover a,
.footer-widget ul.list-arrow li:hover{
   color: #e50404;
}

.working-hours {
  padding-right: 10px;
}

.working-hours .text-right {
    float: right;
}

/*-- Instagram widget --*/

.instagram-widget a{
  overflow: hidden;
  margin: 0 5px 2px 0px;
  width: 80px;
  height: auto;
  display: inline-block;
}


/*-- Copyright --*/

.copyright{
   background: #e50404;
   color: #fff;
   padding: 30px 0;
   position: relative;
   z-index: 1;
   font-weight: 500;
}

.footer-menu{
   float: right;
}

.footer-menu ul li{
   display: inline-block;
   line-height: 12px;
   padding-left: 15px;
}

.footer-menu ul.nav li a{
   background: none;
   color: #fff;
   padding: 0;
}

.footer-menu ul li a:hover{
   color: #303030;
}




================================================== */

/*-- Header boxed --*/

.logo-area{
   padding: 40px 0 0;
}

.logo-area .logo{
   padding: 0;
}

.nav-style-boxed .site-navigation{
   box-shadow: none;
}

.nav-style-boxed .site-navigation .container{
   position: relative;
   background: #272d33;
   bottom: -35px;
   z-index: 9;
}

.nav-style-boxed .site-navigation.navbar-fixed{
   background: none;
}

.nav-style-boxed .site-navigation.navbar-fixed .container{
   bottom: 0;
}

.nav-style-boxed .top-info{
   margin-top: 45px;
}

.nav-style-boxed ul.navbar-nav > li{
   padding: 0 15px;
}

.nav-style-boxed ul.navbar-nav > li > a{
   padding: 15px 0;
   line-height: 35px;
   color: #fff;
}

.nav-style-boxed ul.navbar-nav > li.active > a,
.nav-style-boxed ul.navbar-nav > li:hover > a{
   color: #e50404;
}

.nav-style-boxed ul.navbar-nav > li.header-get-a-quote{
   position: absolute;
   right: -15px;
   top: 0;
}

.nav-style-boxed ul.navbar-nav > li.header-get-a-quote a{
   padding: 15px;
   font-size: 14px;
   text-transform: uppercase;
   background: #e50404;
}

.nav-style-boxed ul.navbar-nav > li.header-get-a-quote a:hover{
   color: #fff;
}

.nav-style-boxed ul.navbar-nav > li.header-get-a-quote a:before {
    content: '';
    position: absolute;
    right: 100%;
    z-index: 999;
    border-top: 65px solid #e50404;
    border-left: 30px solid transparent;
    border-right: 0 solid transparent;
    bottom: 0;
}

.nav-style-boxed .navbar-toggle{
	margin-top: 10px;
}


/*-- Header full --*/

.nav-style-boxed.boxed-full .site-navigation .container{
  position: relative;
  background: none;
  bottom: 0;
}

.nav-style-boxed.boxed-full .site-navigation{
  background: #272d33;
  z-index: 9;
}

.nav-style-boxed.boxed-full .logo-area {
   padding: 40px 0;
}

.nav-style-boxed.boxed-full ul.navbar-nav > li:first-child{
   padding-left: 0;
}

.nav-style-boxed.boxed-full .navbar-collapse {
    padding-left: 0;
}



