<!DOCTYPE html>
<html lang="en">


<head>

	<meta charset="utf-8">
	<title>Professional South Logistic</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

	<!--Favicon-->
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">

	<!-- CSS
	================================================== -->
	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!--  styles-->
	<link rel="stylesheet" href="css/style.css">

	<!-- Responsive styles-->
	<link rel="stylesheet" href="css/responsive.css">


			<!-- FontAwesome --->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
	
<body>

	<div class="body-inner">

	<div id="top-bar" class="top-bar">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
					<ul class="top-info">
						<li><i class="fa fa-phone">&nbsp;</i><p class="info-text">+91 9381908502</p></li>
						<li><i class="fa-solid fa-envelope"></i><p class="info-text"><a href="#" class="__cf_email__" data-cfemail="87eee9e1e8c7e4e8f5e9eeece2a9e4e8ea">info@professionalsouthlogistic.in.</a></p></li>
					</ul>
				</div><!--/ Top info end -->

				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 top-social text-right">
					<ul class="unstyled">
						<li><a title="Facebook" href="#">
								<i class="fa-brands fa-facebook"></i></span>
							</a>
							<a title="Twitter" href="#">
								<span class="social-icon"><i class="fa-brands fa-twitter"></i></span>
							</a>
							<a title="Instagram" href="#">
								<span class="social-icon"><i class="fa-brands fa-instagram"></i></span>
							</a>
							<a title="Linkdin" href="#">
								<span class="social-icon"><i class="fa-brands fa-linkedin"></i></i></span>
							</a></li>
					</ul>
				</div><!--/ Top social end -->
			</div><!--/ Content row end -->
		</div><!--/ Container end -->
	</div><!--/ Topbar end -->

	<!-- Header start -->
	<header id="header" class="nav-style-boxed boxed-full">
		<div class="container">
			<div class="row">
				<div class="logo-area clearfix">
					<div class="logo col-xs-12 col-md-3">
	                <a href="index.html">
	                	<img src="images/logo.png" alt="logo">
	                </a>
         		</div><!-- logo end -->

         		<div class="col-xs-12 col-md-9 header-right">
	         		<ul class="top-info-box">
							<li>
								<div class="info-box"><span class="info-icon"><i class="fa fa-map-marker">&nbsp;</i></span>
									<div class="info-box-content">
										<p class="info-box-title">Find Us</p>
										<p class="info-box-subtitle">Telangana- 500015</p>
									</div>
								</div>
							</li>
							<li>
								<div class="info-box"><span class="info-icon"><i class="fa fa-phone">&nbsp;</i></span>
									<div class="info-box-content">
										<p class="info-box-title">Call Us</p>
										<p class="info-box-subtitle">+91 9381908502</p>
									</div>
								</div>
							</li>
							<li>
								<div class="info-box last"><span class="info-icon"><i class="fa fa-compass">&nbsp;</i></span>
									<div class="info-box-content">
										<p class="info-box-title">We are Open</p>
										<p class="info-box-subtitle">10.00 AM - 6.00 Pm</p>
									</div>
								</div>
							</li>
						</ul>
	         	</div><!-- header right end -->
				</div><!-- logo area end -->
				
			</div><!-- Row end -->
		</div><!-- Container end -->

		<nav class="site-navigation navigation">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="site-nav-inner pull-left">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
			    			</button>

			    			<div class="collapse navbar-collapse navbar-responsive-collapse">
			    				<ul class="nav navbar-nav">
			    					<li><a href="index.html">Home</a></li>
			    						<li><a href="about.html">About Us</a></li>
				           <li class="dropdown">
				          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Service <i class="fa fa-angle-down"></i></a>
										<ul class="dropdown-menu" role="menu">
								<li><a href="household-shifting.html">Household Shifting</a></li>
								<li><a href="local-shifting.html">Local Shifting</a></li>
								<li><a href="office-shifting.html">Office Shifting </a></li>

								<li><a href="car-bike-shifting.html">Car and Bike Shifting</a></li>
								<li><a href="warehouse-shifting.html">Warehousing Shifting</a></li>
								<li><a href="loading-and-unloading.html">Loading And Unloading</a></li>

							</ul>
				      </li>
				      	<li><a href="gallery.html">Gallery</a></li>
             <li class="dropdown">
				                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Locations <i class="fa fa-angle-down"></i></a>
										<ul class="dropdown-menu scroll1" role="menu"  >
											
								<li><a href="packers-and-movers-madhapur-hyderabad.html">Madhapur</a></li>
								<li><a href="packers-and-movers-kondapur-hyderabad.html">Kondapur</a></li>
								<li><a href="packers-and-movers-gachibowli-hyderabad.html">Gachibowli</a></li>
								
								<li><a href="packers-and-movers-banjara-hills-hyderabad.html">Banjara Hills</a></li>
						
								<li><a href="packers-and-movers-hyderabad.html">Hyderabad</a></li>
										<li><a href="packers-and-movers-jubilee-hills-hyderabad.html">Jubilee Hills</a></li>
											<li><a href="packers-and-movers-nallagandla-hyderabad.html">Nallagandla</a></li>
											<li><a href="packers-and-movers-chanda-nagar-hyderabad.html">Chanda Nagar</a></li>
											<li><a href="packers-and-movers-pocharam-hyderabad.html">Pocharam</a></li>
												<li><a href="packers-and-movers-hitech-city-hyderabad.html">Hitech City</a></li>
													<li><a href="packers-and-movers-lingampally-hyderabad.html">Lingampally</a></li>
							
										</ul>
				               </li>

				         	<li><a href="contact.html">Contact</a></li>

				               <li class="header-get-a-quote">
				               	<a href="contact.html">Get Free Quote</a>
				               </li>

				            </ul><!--/ Nav ul end -->
			    			</div><!--/ Collapse end -->

						</div><!-- Site Navbar inner end -->

					</div><!--/ Col end -->
				</div><!--/ Row end -->
			</div><!--/ Container end -->

		</nav><!--/ Navigation end -->
	</header><!--/ Header end -->



<div class="breadcrumb-area service-details-breadcrumb-bg">
         <div class="container">
            <div class="row">
               <div class="col-lg-8">
                  <div class="breadcrumb-txt">
                     <span>Kondapur</span>
                   
                     <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                           <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                           <li class="breadcrumb-item active" aria-current="page">Kondapur</li>
                        </ol>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
         <div class="breadcrumb-overlay"></div>
      </div>



<!----------location---------------->
<section class="service_details_area">
<div class="container">
<div class="row">
<div class="col-md-6">
<div class="left_s_list">
<ul class="nav nav-tabs" role="tablist">
<h2>Packers and Movers in Kondapur </h2><br>
<p>To locate reputable movers, begin by conducting an online search using keywords like "Packers and Movers in Kondapur" or "Moving Services in Kondapur." This should yield a list of companies providing relocation services in the area. Additionally, explore local directories, ask for recommendations from friends or colleagues, and read online reviews to gauge the reputation and reliability of different service providers.
Once you've shortlisted potential movers, contact them for detailed quotes based on your specific requirements. Consider factors such as services offered, pricing, insurance coverage, and customer reviews when making your decision.
</p>

</ul>

</div>
</div>
<div class="col-md-6">
<div class="service_details_inner">
<div class="service_d_image_text"> 
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30447.45122537745!2d78.33579247757099!3d17.462997035528335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb93c92849a36b%3A0xde0dc034905512fa!2sKondapur%2C%20Telangana!5e0!3m2!1sen!2sin!4v1699092377014!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

</section>



<!---------End location---------------->


<footer id="footer" class="footer bg-overlay">
		<div class="footer-main">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-12 footer-widget footer-about">
						<h3 class="widget-title">About Us</h3>
						<p>Professional South Logistic Packers and Movers are professional service providers specializing in the relocation of goods and belongings, offering a comprehensive solution for individuals and businesses during the challenging process of moving. These dedicated firms streamline the entire relocation experience,</p>
						<div class="footer-social">
							<ul><li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li></ul>
						</div><!-- Footer social end -->
					</div><!-- Col end -->

					<div class="col-md-4 col-sm-12 footer-widget">
						<h3 class="widget-title">Services</h3>
						<ul class="list-arrow">
							
								<li><a href="household-shifting.html">Household Shifting</a></li>
								<li><a href="local-shifting.html">Local Shifting</a></li>
								<li><a href="office-shifting.html">Office Shifting </a></li>

								<li><a href="car-bike-shifting.html">Car and Bike Shifting</a></li>
								<li><a href="warehouse-shifting.html">Warehousing Shifting</a></li>
								<li><a href="loading-and-unloading.html">Loading And Unloading</a></li>

							
						</ul>
					</div><!-- Col end -->

					<div class="col-md-4 col-sm-12 footer-widget">
						<h3 class="widget-title">Address</h3>
						<div class="working-hours">
					 Address: 5D/8, Telecom Colony, Kanajiguda, Lal Bazar, Secunderabad, Hyderabad, Telangana- 500015.
							<br><br>Phone:<span class="text-right">+91&nbsp;9381908502</span>
							
							<br> Email: <span class="text-right">info@professionalsouthlogistic.in</span>
						</div>
					</div><!-- Col end -->

				</div><!-- Row end -->
			</div><!-- Container end -->
		</div><!-- Footer main end -->

		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<div class="copyright-info">
							<span>Copyright © 2023. All Rights Reserved.</span>
						</div>
					</div>

					<div class="col-xs-12 col-sm-6">
						<div class="footer-menu">
							<ul class="nav unstyled">
						
								<li><a href="#">Privacy Policy</a></li>
								
							</ul>
						</div>
					</div>
				</div><!-- Row end -->

				<div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top affix">
					<button class="btn btn-primary" title="Back to Top">
						<i class="fa fa-angle-double-up"></i>
					</button>
				</div>

			</div><!-- Container end -->
		</div><!-- Copyright end -->

	</footer><!-- Footer end -->


	<!-- Javascript Files
	================================================== -->

	
		
	</script><script type="text/javascript" src="js/jquery.js"></script>
	<!-- Bootstrap jQuery -->

	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	
	</div>
</body>


</html>