
/* Table of Content
==================================================
1.    Typography
2.    Global Styles
3.    Top Bar
4.    Header area
5.    Slider
6.    Call to action
7.    Features
8.    Facts
9.    Services
10.   Project area
11.   Content area
12.   Testimonial
13.   Subscribe area
14.   News section
15.   Footer
16.   Sub Pages
17.   Contact Us
18.   News Listing
19.   News Single
20.   Sidebar

22.   Home variations
  
*/

@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900);


@import url(https://fonts.googleapis.com/css?family=Hind:400,500,600,700);


/* Typography
================================================== */

body{
   background:#fff;
   color: #7c7c7c;
}

body, p {
    font-family: 'Hind', sans-serif;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased !important;
    line-height: 24px;
    font-size: 15px;
}

h1, h2, h3, h4, h5, h6{
	color: #303030;
   font-weight: 700;
   font-family: 'Roboto', sans-serif;
   text-rendering: optimizeLegibility;
   -webkit-font-smoothing: antialiased !important;
}

 .pro-area-v1 .pro-content {
    font-size: 40px;
    line-height: 67px;
  }

h1{
   font-size: 36px;
   line-height: 48px;
}

h2{
   font-size: 28px;
   line-height: 36px;
}

h3{
   font-size: 24px;
   margin-bottom: 20px;
}

h4{
   font-size: 18px;
   line-height: 28px;
}

h5{
   font-size: 14px;
   line-height: 24px;
}

.alert .icon {
    margin-right: 15px;
}

/* Global styles
================================================== */

html{
   overflow-x: hidden !important;
   width: 100%;
   height: 100%;
   position: relative;
   -webkit-font-smoothing: antialiased;
   text-rendering: optimizeLegibility;
}

body{
   border: 0;
   margin: 0;
   padding: 0;
}

.body-inner{
   position: relative;
   overflow: hidden;
}

.preload{ 
   position:fixed; 
   background: #fff url(../images/preload.gif) center center no-repeat;
   left:0px; 
   top:0px; 
   width:100%; 
   height:100%; 
   z-index:99999; 
}

a:link,
a:visited{
    text-decoration: none;
}

a{
  color: #e50404;
}


a:hover{
   text-decoration: none;
   color: #000;
}

a.read-more{
   color: #e50404;
   font-weight: 700;
   text-transform: uppercase;
}

a.read-more:hover{
  color: #222;
}

section, .section-padding{
   padding: 70px 0;
   position: relative;
}

.no-padding{
   padding: 0;
}

.media>.pull-left{
   margin-right: 20px;
}

.gap-60 {
   clear: both;
   height: 60px;
}

.gap-40 {
   clear: both;
   height: 40px;
}

.gap-30 {
   clear: both;
   height: 30px;
}
.gap-20 {
   clear: both;
   height: 20px;
}

.mrb-30{
   margin-bottom: 30px;
}

.mrb-80{
   margin-bottom: -80px;
}

.mrt-0{
   margin-top: 0 !important;
}

.pab{
   padding-bottom: 0;
}

a:focus{
   outline: 0;
}

img.pull-left {
  margin-right: 20px;
  margin-bottom: 20px;
}

img.pull-right {
  margin-left: 20px;
  margin-bottom: 20px;
}

.unstyled {
    list-style: none;
    margin: 0;
    padding: 0;
}

.ts-padding {
    padding: 50px;
}

.solid-bg{
   background: #f9f9f9;
}

.solid-row {
  background: #f0f0f0;
}

.bg-overlay{
   position: relative;
}

.bg-overlay .container{
   position: relative;
   z-index: 1;
}

.bg-overlay:after {
    position: relative;
}

.bg-overlay:after {
   background-color: rgba(0, 0, 0, 0.75);
   z-index: 0;
   position: absolute;
   content: '';
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
}

.pattern-bg{
   background: #f5f5f5 url(../images/crossword.png);
}




/* Title Border */

.border-title {
   font-size: 32px;
   line-height: 32px;
   margin-top: 0;
   margin-bottom: 20px;
   padding-bottom: 20px;
   position: relative;
}

.border-title:after {
   content: "";
   position: absolute;
   display: inline-block;
   bottom: 0px;
   width: 150px;
   height: 1px;
   background: #dadada;
   left: 50%;
   margin-left: -80px;
}

.border-title:before {
   content: "";
   position: absolute;
   display: inline-block;
   bottom: 0px;
   width: 50px;
   height: 2px;
   background: #e50404;
   left: 50%;
   margin-left: -30px;
   z-index: 1;
}

.border-sub-title {
   display: inline-block;
   max-width: 80%;
   font-size: 16px;
   margin-bottom: 60px;
}

/* Border title left */

.border-title.border-left{
   padding-bottom: 20px;
   margin-bottom: 40px;
}

h3.border-title.border-left{
   font-size: 24px;
   padding-bottom: 15px;
}

.border-title.border-left:before,
.border-title.border-left:after{
   left: 0;
   margin-left: 0;
}

/* Page content title */

.page-content-title.first{
   margin-top: 0;
}






/* Top Bar
================================================== */

.top-bar .container {
   padding: 8px 20px 8px;
   background:#F2A007;
   position: relative;
}

.top-bar .container:before {
   content: '';
   width: 0;
   height: 0;
   border-bottom: 20px solid #fff;
   border-right: 20px solid rgba(0, 0, 0, 0);
   background: none;
   position: absolute;
   bottom: 0;
   left: 0;
   z-index: 1;
}

/* Top info */

ul.top-info {
   list-style: none;
   margin: 0;
   padding: 0;
   color: #fff;
   font-weight: 600;
}

ul.top-info a{
   color:white;
}
ul.top-info li {
   position: relative;
   line-height: 10px;
   display: inline-block;
   margin-left: 0;
   padding-right: 15px;
}

ul.top-info li i{
   font-size: 18px;
   position: relative;
   top: 2px;
   margin-right: 5px;
}


ul.top-info li p.info-text {
   margin: 0;
   line-height: normal;
   display: inline-block;
   -webkit-flex-direction: column;
   -ms-flex-direction: column;
   flex-direction: column;
}

/* Top social */

.top-social ul{
	list-style: none;
  	padding: 0;
  	margin: 0;
}

.top-social li {
  display: inline-block;
  padding: 0;
}

.top-social li a{
   color: #fff;
	margin-right: 15px;
	font-size: 14px;
	-webkit-transition: 400ms;
  	-moz-transition: 400ms;
  	-o-transition: 400ms;
  	transition: 400ms;
}

.top-social li a:hover{
	color: #333;
}

/* Top bar border */

.top-bar-border{
   padding: 8px 20px 8px;
   border-bottom: 1px solid #ddd;
}

.top-bar-border ul.top-info{
   color: #7c7c7c;
   font-weight: 400;
}

.top-bar-border .top-social li a{
   color: #7c7c7c;
}

.top-bar-border ul.top-info li i{
   color: #e50404;
}


/* Header area
================================================== */

.header{
   background: #fff;
   position: relative;
   box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.1);
}

.navbar-fixed {
  z-index: 9999;
  position: fixed;
  opacity: .98;
  width: 100%;
  top: 0;
  -webkit-animation: fadeInDown 800ms;
  -moz-animation: fadeInDown 800ms;
  -ms-animation: fadeInDown 800ms;
  -o-animation: fadeInDown 800ms;
  animation: fadeInDown 800ms;
  -webkit-backface-visibility: hidden;
}

/*-- Logo --*/

.logo {
  padding: 28px 0;
}

/* header right */

.header-right {
  float: right;
}

ul.top-info-box {
   list-style: none;
   margin: 0;
   padding: 0;
   float: right;
}

ul.top-info-box li {
   position: relative;
   float: left;
   margin-left: 40px;
}

ul.top-info-box li:first-child{
   margin-left: 0;
}

ul.top-info-box li:first-child:before{
   background: none;
}


ul.top-info-box li .info-box span.info-icon {
  font-size: 20px;
  display: inline-block;
  text-align: center;
  float: left;
  width: 42px;
  height: 42px;
  line-height: 44px;
  border: 1px solid #d3d3d3;
  margin-right: 20px;
  position: relative;
  color: #e50404;
}

ul.top-info-box li .info-box span.info-icon i{
   margin-left: 5px;
}

ul.top-info-box li .info-box .info-box-content {
  display: inline-block;
  font-family: Montserrat;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

ul.top-info-box li .info-box .info-box-title {
  font-weight: 600;
  color: #303030;
  font-size: 15px;
  margin-bottom: 0;
  line-height: normal;
}

ul.top-info-box li .info-box .info-box-subtitle {
  margin: 0;
  line-height: normal;
  color: #999;
  font-size: 14px;
}



/* Main navigation */

.navbar{
	border-radius: 0;
	border: 0;
	margin-bottom: 0;
}

.navbar-toggle{
   float: left;
   margin-top: 25px;
   padding: 12px;
   border-radius: 0;
   margin-right: 5px;
   background: #f2a007;
}

.navbar-toggle .icon-bar{
   background: #fff;
}

.navbar-toggle .i-bar{
	background: #fff;
}

ul.navbar-nav{
   float: left;
   display: inline-block;
}

ul.navbar-nav > li{
   float: none;
   display: inline-block;
}


ul.navbar-nav > li:hover > a, 
ul.navbar-nav > li.active > a{
  color: #e50404;
  position: relative;
}


ul.navbar-nav > li:hover > a:after, 
ul.navbar-nav > li.active > a:after{
   font-family: FontAwesome;
   position: absolute;
   clear: both;
   content: "\f107";
   text-align: center;
   display: block;
   line-height: 0;
   font-size: 14px;
   left: 50%;
   margin-left: -6px;
}


ul.navbar-nav > li{
   padding: 0 13px;
   position: relative;
}

ul.navbar-nav > li:last-child{
   padding-right: 0;
}

ul.navbar-nav > li:last-child:after{
   background: none;
}

ul.navbar-nav > li > a{
   font-family: 'Roboto', serif;
   color: #333;
   text-rendering: optimizeLegibility;
   font-weight: 700;
   text-transform: uppercase;
   font-size: 16px;
   margin: 0;
   line-height: 40px;
   padding: 30px 0;
   -webkit-transition: 350ms;
    -moz-transition: 350ms;
    -o-transition: 350ms;
    transition: 350ms;
}

ul.navbar-nav > li > a:hover, 
ul.navbar-nav > li > a:focus{
   background: none;
}

ul.navbar-nav > li > a i{
	font-weight: 700;
}

.nav .open>a, .nav .open>a:hover, 
.nav .open>a:focus{
	background: transparent;
	border:0;
}


/* Dropdown */

.dropdown-submenu {
   position: relative;
}

.dropdown-submenu>.dropdown-menu {
   top: 0;
   left: 100%;
   margin-top: -2px;
   border-radius: 0;
}


.dropdown-submenu>a:after {
   display: block;
   content: "\f105";
   font-family: FontAwesome;
   float: right;
   margin-top: 0;
   margin-right: -5px;
}

.dropdown-submenu:hover>a:after {
   border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}

.dropdown-menu{
   text-align: left;
   background: #fff;
	z-index: 100;
	min-width: 200px;
	border-radius: 0;
   border: 0;
   border-top: 2px solid #e50404;
   padding: 0 20px;
}

.dropdown-menu-large{
   min-width: 400px;
}

.dropdown-menu-large > li > ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.dropdown-menu-large > li > ul > li > a{
   padding-left: 0;
}

.dropdown-menu-large > li > ul > li.active > a{
   color: #e50404;
}

.navbar-nav>li>.dropdown-menu a{
	background: none;
}

.dropdown-menu li a{
   font-family: 'Roboto', serif;
	display: block;
	font-size: 14px;
	font-weight: 400;
	line-height: normal;
	text-decoration: none;
	padding: 15px 0;
	border-bottom: 1px solid #e5e5e5;
   color: #333333;
}

.dropdown-menu li:last-child > a{
	border-bottom: 0;
}

.dropdown-menu>.active>a, 
.dropdown-menu>.active>a:hover, 
.dropdown-menu>.active>a:focus, 
.dropdown-menu>.active>.dropdown-menu>.active>a{
	background: none;
	color: #e50404;
}

.dropdown-menu li a:hover, 
.dropdown-menu li a:focus{
	color: #e50404;
}

/* Get a quote */

.header-get-a-quote .btn-primary{
   padding: 10px 15px;
   font-size: 12px;
   border-radius: 0;
   line-height: normal;
   text-transform: capitalize;
   color: #fff;
}

.header-get-a-quote .btn-primary:hover{
   background: #272d33;
}

ul.navbar-nav > li.header-get-a-quote:hover > a:after{
   position: relative;
   content: no-close-quote;
}

@media (min-width: 768px) {
   ul.nav li.dropdown:hover ul.dropdown-menu{ display: block; }
}

@media (min-width: 767px) {
   ul.nav li.dropdown ul.dropdown-menu li.dropdown-submenu .dropdown-menu {left: 100%;top: 0;display: none;}
   ul.nav li.dropdown ul.dropdown-menu li.dropdown-submenu:hover .dropdown-menu{ display:block;}
}




/*---=======================
   03. Start pro css 
===========================---*/

.pro-area-v1 .pro-content .packers{
      font-size: 30px !important;
       color: #fff;
       text-align: center;
   }

.pro-area-v1 .pro-content span.span {
  font-size:60px;
  color: #fff;
  
} 
 


@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .pro-area-v1 .pro-content h1 {
    font-size: 40px;
    line-height: 67px;
  }
}
@media (max-width: 767px) {
  .pro-area-v1 .pro-content h1 {
    font-size: 32px;
    line-height: 42px;
    text-align:center;
  }
}
.pro-area-v1 .pro-content p {
  font-size: 22px;
  line-height: 28px;
  color: #fff !important;
  padding-top: 30px;
}
.pro-area-v1 .pro-content ul.button li {
  display: inline-block;
  margin-bottom: 10px;
}
@media (max-width: 767px) {
  .pro-area-v1 .pro-content ul.button li {
    display: block;
    margin-bottom: 20px;
  }
}
.pro-area-v1 .pro-content ul.button li:last-child {
  margin-left: 10px;
}
@media (max-width: 767px) {
  .pro-area-v1 .pro-content ul.button li:last-child {
    margin-left: 0px;
    margin-bottom: 0px;
  }
}
.pro-area-v1 .pro-content ul.button li .main-btn {
    padding: 10px 25px;
    border: 3px solid #f2a007;
    color:#ffffff;
    background-color: transparent;
    font-size: 18px;
    background-color:#f2a007;
}
.pro-area-v1 .pro-content ul.button li .main-btn.active-btn, .pro-area-v1 .pro-content ul.button li .main-btn:hover, .pro-area-v1 .pro-content ul.button li .main-btn:focus {
  background-color:#072948;
  border-color: transparent;
  text-decoration: none;
  color: white;
}
@media (max-width: 767px) {
  .pro-area-v1 .pro-content ul.button li .main-btn {
    display: block;
    width: 80%;
    margin: auto;
    text-align: center;
  }
}
.pro-area-v1 .pro-img {
  position: absolute;
  right: 0;
  bottom: -72%;
  margin-right: -100px;
}
.pro-area-v1 .pro-slider-one {
  position: relative;
}

.slider{

   background-image: url(images/slider/slider1.jpg);
    height:550px;
     width:100%;
}
.pro-area-v1 .pro-slider-one .slick-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  border-radius: 50%;
  font-size: 18px;
  border: 2px solid #0C7D74;
  z-index: 1;
  cursor: pointer;
  transition: all 0.3s ease-out 0s;
}
.pro-area-v1 .pro-slider-one .slick-arrow:hover {
  background-color: #0C7D74;
  border-color: transparent;
  color: #fff;
}
.pro-area-v1 .pro-slider-one .slick-arrow.prev {
  left: 60px;
}
.pro-area-v1 .pro-slider-one .slick-arrow.next {
  right: 60px;
}
.pro-area-v1 .pro-slider-one .single-slider {
  padding:70px 0 90px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .pro-area-v1 .pro-slider-one .single-slider {
    padding:8px 0 168px;
  }
}
@media (max-width: 991px) {
  .pro-area-v1 .pro-slider-one .single-slider {
    padding: 152px 0 148px;
  }
}
@media (max-width: 480px){
.pro-area-v1 .pro-slider-one .single-slider {
    padding: 52px 0 18px;
}
.pro-area-v1 .pro-content ul.button li .main-btn {
    display: block;
    width: 80%;
    text-align: center;
}
}
.slider-top .contact-form{

    background-color:#04007eb4;
    padding:40px;

}
.slider-top  .form_group
{
    padding: 10px;
}
.contact-form p{
    text-align: center;
    font-size: 30px;
    color:white;
}
.form_group textarea{

     resize:none;
}
.pro-content{
    padding-left:23px;
    padding-top: 15px;
}


@media(max-width:480px){
   .slider-top .contact-form {
    background-color: #04007eb4;
    padding: 40px;
}
    .pro-content{
    padding-left:0px;
    padding-top:0px;
}

.pro-content .button{

    display:none;

}
.pro-area-v1 .pro-content span.span {
    font-size: 30px !important;
    color:#fff;
}

*, ::after, ::before {
    box-sizing: border-box;
}
 .pro-area-v1 .pro-content p{
      text-align: center;
   }
   .pro-area-v1 .pro-content .packers{
      font-size:26px !important;
       color: #fff;
       text-align: center;
   }
}
.pro-area-v1 .pro-content ul.button li{
     margin-top:40px;
}
.form{

   background-color:#3CA6A6;
   padding: 20px;
}
.get-quote{
   color:white;
   font-size: 30px;
   text-align: center;
   padding-bottom:10px;
   padding-top:30px;
}

label {
    font-size: 18px;
    color: white;
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
}
.form-control{
   color: #b59d9d;
}
.btn{

   background-color:white;
}
.btn:hover{

   background-color:#DE8F5F;

}
.forms {
   margin-right: 20px;
    text-align: center;
    margin-left: 10px;
    background-color: #3CA6A6;
    padding: 20px;
}

.contact-info{
   padding-top:60px;
   background-color:#F5F5F5;
   text-align: center;
   padding-bottom:50px;
   
}
.contact-info p{
   text-align: center;
   font-size: 20px;
}
.contact-info i{

   color:black !important;
}
.contact-info a{
   color:black;
   font-size: 20px;
   padding-top:10px;
}
@media(max-width:480px)
{
   .forms{
      margin-right: 10px;
   }
  
}
/*---=======================
   End pro slider css 
===========================---*/



/* ----service-section-start----- */

.under {
   color: white;
    padding: 10px 25px;
    text-transform: uppercase;
    border-radius: 5px;
    display: inline-block;
    margin-bottom: 20px;
    background-image: linear-gradient(#f2a007 rgba(0, 0, 0, 0.377));
}
.service-section {
  padding-top: 80px;
  padding-bottom: 20px;
  text-align: center;
}

.ser-box {
   margin-bottom: 30px;
  height: 100%;
  position: relative;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.205);
  transition: .5s;
  text-align: center;
}
.ser-box:hover{
  box-shadow: none;
}
.ser-box::after{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transition: 1s;
  border: 1px solid #f2a007;
  z-index: 1;
  transform: scale(1,0);
  content: '';
}
.ser-box:hover::after{
  transform: scale(1);
}
.ser-box .ser-img{
  margin-bottom: 20px;
  overflow: hidden;
}
.ser-box .ser-img img{
  transition: .6s;
}
.ser-box:hover .ser-img img{
  transform: scale(1.2);
}
.ser-box h4 {
  font-weight: 700;
}

.ser-box:hover {
  background-position: center;
}
.sec-btn:hover {
    box-shadow: 0px 10px 10px 0px #f2a007;
}
.sec-btn a:hover {
    color: #0a58ca;
}
.sec-btn {
    font-size: 15px;
    line-height: 25px;
    color: #fff;
    display: inline-block;
    padding: 10px 20px;
    position: relative;
    border-radius: 30px;
    background: #f2a007;
    text-transform: uppercase;
}
/* -----service-section-end----- */





/* Testimonial Border */

.quote-item.quote-border .quote-text-border{
   border: 1px solid #e50404;
   padding: 20px;
   position: relative;
   line-height: 28px;
   color: #666;
   font-size: 18px;
   text-align: center;
}

.quote-item.quote-border .quote-text-border:before {
   border: 12px solid;
   border-color: #e1e1e1 transparent transparent;
   border-top-color: #e50404;
   bottom: -24px;
   position: absolute;
   content: "";
   display: block;
   height: 0;
   width: 0;
   left: 0;
   margin: 0 auto;
   right: 0;
}

.quote-item.quote-border .quote-text-border:after {
   border: 12px solid;
   border-color: #fff transparent transparent;
   bottom: -22px;
   position: absolute;
   content: "";
   display: block;
   height: 0;
   width: 0;
   left: 0;
   margin: 0 auto;
   right: 0;
}

.quote-item.quote-border .quote-item-footer{
   margin-left: 0;
   text-align: center;
   margin-top: 35px;
}

.quote-item.quote-border .quote-item-footer img.testimonial-thumb{
   float: none;
   margin: 0;
}

.quote-item.quote-border .quote-item-footer .quote-item-info{
   display: block;
}



/* Testimonial End */




/* ----------Gallery-----------------------*/



/* ----------end gallery-----------------------*/







/* Footer
================================================== */

/*- Footer common */

.footer{
   background: #303030 url(../images/footer-bg.png);
   background-repeat: no-repeat;
   background-size: cover;
   background-attachment: fixed;
   background-position: 50% 50%;
   color: #fff;
}

.footer-main{
   padding: 60px 0;
}

.footer .widget-title{
   font-size: 16px;
   font-weight: 700;
   position: relative;
   margin-bottom: 35px;
   padding-bottom: 15px;
   text-transform: uppercase;
   color: #fff;
}

.footer .widget-title:before {
   content: "";
   position: absolute;
   display: inline-block;
   bottom: 0px;
   width: 50px;
   height: 1px;
   background: #e50404;
   left: 0;
   z-index: 1;
}


.footer .widget-title:after {
    content: "";
    position: absolute;
    display: inline-block;
    bottom: 0px;
    width: 100px;
    height: 1px;
    background: rgba(255,255,255,.3);
    left: 0;
}

/* Footer action box */

.action-box{
   border: 1px solid rgba(255,255,255,.3);
   border-left: 0;
   padding: 20px 15px 0 20px;
   min-height: 135px;
   position: relative;
}

.action-box:before, .action-box:after{
   background: rgba(255,255,255,.3);
   content: '';
   height: 30px;
   position: absolute;
   left: 0;
   width: 1px;
   bottom: 0;
}

.action-box:before{
   top: 0;
}

.action-box-icon i{
   float: left;
   font-size: 32px;
   margin-top: 10px;
   background: rgba(255, 255, 255, .1);
   border: 5px solid rgba(0, 0, 0, 0.3);
   display: inline-block;
   text-align: center;
   width: 72px;
   height: 72px;
   line-height: 66px;
   color: #e50404;
   border-radius: 100%;
  transition: 350ms;
 transition: 350ms;
  transition: 350ms;
    transition: 350ms;
}

.action-box:hover .action-box-icon i{
   background: #e50404;
   color: #fff;
}

.action-box-content{
   margin-left: 95px;
}

.action-box-content a:hover{
   color: #fff;
}

.action-box-content h3{
   margin-top: 0;
   margin-bottom: 8px;
   font-size: 16px;
   color: #fff;
}

.action-box-text{
   margin-bottom: 5px;
   line-height: 22px;
}

/* Footer about us */

.footer-logo{
   margin-bottom: 25px;
}

/* Footer social */

.footer-social{
   margin-top: 15px;
}

.footer-social .widget-title{
   font-size: 14px;
   margin-bottom: 10px;
}

.footer-social ul{
   list-style: none;
   margin: 0;
   padding: 0;
}

.footer-social ul li {
   margin: 0 10px 0 0;
   display: inline-block;
}

.footer-social ul li a i{
   display: block;
   width: 30px;
   height: 30px;
   line-height: 30px;
   font-size: 18px;
   border-radius: 50%;
   color: #fff;
   background: #2b2b2b;
   text-align: center;
   transition: 400ms;
  transition: 400ms;
   transition: 400ms;
   transition: 400ms;
}

.footer-social ul li a i:hover {
   color: #fff;
}

.footer-social ul li a i.fa-rss:hover {
   background: #faaa5e;
}

.footer-social ul li a i.fa-facebook:hover {
   background: #677fb5;
}

.footer-social ul li a i.fa-twitter:hover {
   background: #70c2e9;
}

.footer-social ul li a i.fa-google-plus:hover {
   background: #c53942;
}

.footer-social ul li a i.fa-pinterest:hover {
   background: #d8545d;
}

.footer-social ul li a i.fa-linkedin:hover {
   background: #3daccf;
}

/* Links */

.footer-widget ul.list-arrow li {
   border-bottom: 1px solid rgba(255,255,255,.07);
   padding: 6px 0;
}

.footer-widget ul.list-arrow li:last-child{
   border-bottom: 0;
}

.footer-widget ul.list-arrow li a{
   color: #fff;
}



.footer-widget ul.list-arrow li:hover a,
.footer-widget ul.list-arrow li:hover{
   color: #e50404;
}

.working-hours {
  padding-right: 10px;
}

.working-hours .text-right {
    float: right;
}

/*-- Instagram widget --*/

.instagram-widget a{
  overflow: hidden;
  margin: 0 5px 2px 0px;
  width: 80px;
  height: auto;
  display: inline-block;
}


/*-- Copyright --*/

.copyright{
   background:#f2a007;
   color: #fff;
   padding: 30px 0;
   position: relative;
   z-index: 1;
   font-weight: 500;
}

.footer-menu{
   float: right;
}

.footer-menu ul li{
   display: inline-block;
   line-height: 12px;
   padding-left: 15px;
}

.footer-menu ul.nav li a{
   background: none;
   color: #fff;
   padding: 0;
}

.footer-menu ul li a:hover{
   color: #303030;
}




================================================== */

/*-- Header boxed --*/

.logo-area{
   padding: 40px 0 0;
}

.logo-area .logo{
   padding: 0;
}

.nav-style-boxed .site-navigation{
   box-shadow: none;
}

.nav-style-boxed .site-navigation .container{
   position: relative;
   background: #272d33;
   bottom: -35px;
   z-index: 9;
}

.nav-style-boxed .site-navigation.navbar-fixed{
   background: none;
}

.nav-style-boxed .site-navigation.navbar-fixed .container{
   bottom: 0;
}

.nav-style-boxed .top-info{
   margin-top: 45px;
}

.nav-style-boxed ul.navbar-nav > li{
   padding: 0 15px;
}

.nav-style-boxed ul.navbar-nav > li > a{
   padding: 15px 0;
   line-height: 35px;
   color: #fff;
}

.nav-style-boxed ul.navbar-nav > li.active > a,
.nav-style-boxed ul.navbar-nav > li:hover > a{
   color: #e50404;
}

.nav-style-boxed ul.navbar-nav > li.header-get-a-quote{
   position: absolute;
   right: -15px;
   top: 0;
}

.nav-style-boxed ul.navbar-nav > li.header-get-a-quote a{
   padding: 15px;
   font-size: 14px;
   text-transform: uppercase;
   background: #f2a007;
}

.nav-style-boxed ul.navbar-nav > li.header-get-a-quote a:hover{
   color: #fff;
}

.nav-style-boxed ul.navbar-nav > li.header-get-a-quote a:before {
    content: '';
    position: absolute;
    right: 100%;
    z-index: 999;
    border-top: 65px solid  #f2a007;
    border-left: 30px solid transparent;
    border-right: 0 solid transparent;
    bottom: 0;
}

.nav-style-boxed .navbar-toggle{
	margin-top: 10px;
}


/*-- Header full --*/

.nav-style-boxed.boxed-full .site-navigation .container{
  position: relative;
  background: none;
  bottom: 0;
}

.nav-style-boxed.boxed-full .site-navigation{
  background: #272d33;
  z-index: 9;
}

.nav-style-boxed.boxed-full .logo-area {
   padding: 40px 0;
}

.nav-style-boxed.boxed-full ul.navbar-nav > li:first-child{
   padding-left: 0;
}

.nav-style-boxed.boxed-full .navbar-collapse {
    padding-left: 0;
}



   
/* Facts
================================================== */

.facts-area {
   padding: 100px 0;
   color: #ffffff;
   background-color: #e50404;
   background-image: url(../images/parallax1.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-attachment: fixed;
   background-position: 50% 50%;
}

.ts-facts-img,
.ts-facts-content{
   display: table-cell;
   vertical-align: middle;
}

.ts-facts-content{
   padding-left: 30px;
}

.ts-facts {
   color: #fff;
}

.ts-facts-icon i {
   font-size: 42px;
   color: #e50404;
}

.ts-facts .ts-facts-content .ts-facts-num {
   color: #e50404;
   font-size: 18px;
   margin: 25px 0 10px 0;
}

.ts-facts .ts-facts-content .ts-facts-num .counterUp{
   color: #fff;
   font-size: 52px;
   margin-right: 10px;
}

.ts-facts .ts-facts-content .ts-facts-title {
   font-size: 16px;
   line-height: 20px;
   color: #999;
   margin: 0;
}

/*** 

====================================================================
   Gallery Section
====================================================================

***/


/*---------------Gallery--------------*/
.all-gallery h2{

   text-align: center;
   color:#176B87;
   padding-top:30px ;
   padding-bottom:30px ;


}

.gallery img {
    width: 100%;
    border: 1px solid #f2a007;
    margin-top: 20px;
} 

.gallery img:hover{

   opacity: 0.5;
}

/*---------------endGallery--------------*/

/*** 


/* About Section */

/* About Section */

.about-us-section {
    position: relative;
    padding: 120px 0 90px;
}

.about-us-section .content {
    position: relative;
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    padding: 40px 10px;
    padding-left: 124px;
    margin-top: 10px;
    margin-right: 30px;
}

.about-us-section .content:before {
    position: absolute;
    content: '';
    left: 0;
    top: 50%;
    width: 4px;
    height: 105px;
    transform: translateY(-50%);
}

.about-us-section .content .icon {
    position: absolute;
    top: 38px;
    left: 35px;
    padding-bottom: 30px;
}

.about-us-section .content .icon:before {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    width: 60px;
    height: 2px;
}

.about-us-section .content h4 {
    position: relative;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
}

.about-us-section .content .author-title {
    position: relative;
    font-size: 22px;
    font-weight: 600;
    font-family: 'Mukta', sans-serif;
}

.about-us-section .content .author-title span {
    font-size: 17px;
    color: #4b4b4b;
}

.about-us-section .text-block {
    position: relative;
    margin-bottom: 30px;
    padding-left:30px;
}

.about-us-section .text-block h3 {
    position: relative;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}

.about-us-section .text-block .text {
    margin-bottom: 25px;
}

.about-us-section .text-block .list {
    position: relative;
    margin-bottom: 35px;
}

.about-us-section .text-block .list li {
    position: relative;
    padding-left: 40px;
    margin-bottom: 10px;
}

.about-us-section .text-block .list li:before {
    position: absolute;
    content: '';
    top: 4px;
    left: 0;
    width: 18px;
    height: 18px;
    background-image: url(/images/customer.png);
}
.sec-title .sub-title {
    color: #db1d26;

}
.sec-title .sub-title {
    position: relative;
    font-size: 40px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 5px;
    display: inline-block;
    text-align: center;
}
.about-us-section .content {
    position: relative;
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    padding: 40px 10px;
    padding-left: 124px;
    margin-top: 10px;
    margin-right: 30px;
}
img {
    display: inline-block;
    max-width: 100%;
    /* height: auto; */
}





.scrollbar {
    height: 300px !important;
    overflow-y: scroll !important;
}

/* width */
.scrollbar::-webkit-scrollbar {
  width: 10px;
}

/* Track */
.scrollbar::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
.scrollbar::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
.scrollbar::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

.scroll1{
    height: 300px;
    overflow-y: scroll;
}




.breadcrumb-area {
    position: relative;
    padding: 72px 0px 90px;
}

.breadcrumb-area .breadcrumb-overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background-color: #0b2b32;
    opacity: .6;
}

.about-breadcrumb-bg {
    background-image: url('img/banner.jpg');
    background-size: cover;
}

.breadcrumb-area .breadcrumb-txt {
    position: relative;
    z-index: 1;
}

.breadcrumb-area span {
    display: inline-block;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    font-size: 18px;
    margin-bottom: 15px;
}

.breadcrumb-area h1 {
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    font-size:30px;
    margin-bottom: 27px;
}

.breadcrumb {
    background: transparent;
    padding: 0px;
}

.breadcrumb a,
.breadcrumb li {
    font-size: 18px;
    color: #fff;
}

.breadcrumb-item.active {
    color: #fff;
    font-weight: 600;
}

.breadcrumb-item+.breadcrumb-item::before {
    color: #fff;
    font-family: "Font Awesome 5 Free";
    font-weight: 700;
    content: "\f054";
    font-size: 12px;
}



/*----------service--------------*/
/*------service details--------*/
.services-fully{

    margin-top:120px;
    margin-bottom:50px;

}
.service-detail {
    position: relative;
    padding-left: 20px;
}

.service-detail .images-box {
    position: relative;
    margin: 0 -5px;
}

.service-detail .images-box .column {
    padding: 0 5px;
}

.service-detail .images-box .image {
    position: relative;
    margin-bottom: 10px;
}

.service-detail .images-box .image img {
    display: block;
    width: 100%;
    height: auto;
}

.service-detail .content-box {
    position: relative;
    padding: 0px 0 0;
}

.service-detail .content-box h1 {
    position: relative;
    display: block;
    font-size: 32px;
    line-height: 1.2em;
    color: #232323;
     margin-top:20px;
    margin-bottom: 20px;

}

.section-title h2 {
    font-size: 50px;
    padding-bottom: 0;
    margin-bottom: 0px !important;
    position: relative;
}

.locations-list li{
    color: #fff;
    background-color:##9A4444;
    padding: 5px;
    margin:5px;
    border-radius: 3px;
    text-align: center;
}
.locations-list li:hover{
       background-color: #DE8F5F;
    border: 1px solid #DE8F5F;
    color: #ffffff;
}

.locations-list li:hover a{
    background-color: #DE8F5F;
    border: 1px solid #DE8F5F;
    color: #ffffff;
}
.locations-list li a{
    color: #fff;
}
@media(max-width:480px){
    .locations-list{
        margin-right: 0px;
    }
}
.inner-location{
    margin-top: 30px;
margin-bottom: 30px;

}
.citye__content {
    padding: 40px 30px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-style: solid;
    border-width: 2px;
    border-color: rgb(225, 219, 219);
    position: relative;
}

.section-title h3 {
    font-size: 50px;
    padding-bottom: 0;
    margin-bottom: 0px !important;
    position: relative;
     color: #04007eb4;
}
.servie-img{
   width:300px;
   
}
@media(max-width:490px){
.section-title h3{
    font-size:30px;
}
.logo img {
    display: inline-block;
    max-width: 80%;
    /* height: auto; */
}
ul.top-info li{
   color:black;
}
ul.top-info a {
    color:black;
}
.top-social li a{

   color:black;

}
.pro-area-v1 .pro-content {
    font-size: 40px;
    line-height: 47px;
}
}

 
 @media(max-width:991px){  
.pro-content {
   text-align: center;
}

#back-to-top.affix{
   display: none;
}





